@import "./variables";
@import "./animations";
@import "./footer";

header {
  @include header-restaurants;
}

.fa-arrow-left {
  @include fleche-gauche;
}

.image-fond {
  width: 100%;
  height: 250px;
  object-fit: cover;
  position: relative;
  z-index: 0;
}

.restaurant {
  &__menu {
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
    top: -40px;
    bottom: -60px;
    background-color: $bg-gris-clair;
    position: relative;
    //overflow: hidden;
    z-index: 1;
    height: auto;
    padding: 0;
    margin: 0;
  }
  &__titre {
    margin-top: 0;
    margin-left: 20px;
    margin-right: 38px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    @include coeur-accueil;
    @include animation-coeur;

    .icone-favoris {
      padding-top: 16px;
    }

    h1 {
      font-family: $titre-logo;
      font-size: 1.7em;
      margin-top: 35px;
      margin-bottom: 0;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  }

  &__entrees--titre {
    @include margin-carte;
    @include titre-section;
  }

  &__plat--titre {
    @include margin-carte;
    @include titre-section;
  }

  &__dessert--titre {
    @include margin-carte;
    @include titre-section;
  }
}

.titre-decoration {
  border-bottom: 3px solid $couleur-tertiaire;
  //display: block;
  padding-top: 8px;
  width: 40px;
}

.carte {
  @include carte-contour;
  position: relative;
  display: flex;
  height: 68px;
  cursor: pointer;
  padding-right: 0;

  h4 {
    margin: 0;
    padding-top: 15px;
    font-weight: 500;
  }

  p {
    margin: 0;
    padding-top: 6px;
    padding-bottom: 16px;
    font-weight: 300;
    font-size: 15px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
  }

  &:hover &__confirmation {
    background-color: $couleur-tertiaire;
    transform: scale(1);
    transform-origin: 50% 0%;
    transition: 800ms;
    width: 60px;
    margin-right: 0;

    .fa-check-circle {
      transform: rotate(-360deg);
      opacity: 1;
      font-size: 20px;
      transition: 400ms;
    }
  }

  &__confirmation {
    background-color: $couleur-tertiaire;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    text-align: center;
    padding-top: 24px;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 0px;
    transition: 500ms;
    position: relative;
    color: white;

    .fa-check-circle {
      opacity: 0;
      font-size: 1rem;
      transition: 700ms;
      position: absolute;
      bottom: 25px;
    }
  }

  &__contenu {
    flex: 1;
    position: relative;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;

    &:hover {
      width: 85%;
    }
  }
}

.carte__prix {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  padding: 0 12px 12px 0;

  .prix {
    font-weight: 500;
    right: 10px;
    bottom: 10px;
  }
}

.bouton-commander {
  margin-top: 45px;
  margin-bottom: 60px;
  display: flex;
  justify-content: center;
  padding-bottom: 60px;
}

.commander {
  font-size: 1em;
  width: 186px;
  height: 50px;
  @include bouton;
  border: none;
  cursor: pointer;
}

@include carte-animation;
@include grand-ecran;
@include non-mobile-menu;
@include non-mobile;
